{
  "name": "react-ts-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:server-dev": "npm run clean:server-dev && cross-env APP_TARGET=server NODE_ENV=development node config/scripts/build-server",
    "build:server-prod": "npm run clean:server-prod && cross-env APP_TARGET=server NODE_ENV=production node config/scripts/build-server && rimraf build/static/bundle.css build/static/bundle.css.map",
    "build:client-prod": "npm run clean:prod && mkdirp build && ncp src/favicon.ico build/favicon.ico && cross-env APP_TARGET=client NODE_ENV=production webpack --config webpack.config.js --progress",
    "build:prod": "npm run build:client-prod && npm run build:server-prod",
    "clean:server-dev": "rimraf src/static src/server.js src/server.js.map",
    "clean:server-prod": "rimraf build/server.js build/server.js.map",
    "clean:prod": "rimraf build",
    "clean": "npm run clean:server-dev && npm run clean:prod",
    "dev": "npm run build:server-dev && cross-env APP_TARGET=server NODE_ENV=development node src/server.js",
    "prod": "npm run build:prod && cd build && cross-env APP_TARGET=server NODE_ENV=production node server.js",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "chalk": "^1.1.3",
    "cheerio": "^0.20.0",
    "compression": "^1.6.1",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "history": "^2.1.0",
    "isomorphic-style-loader": "^1.0.0",
    "json-loader": "^0.5.4",
    "ncp": "^2.0.0",
    "node-sass": "^3.5.3",
    "ntypescript": "^1.201604252159.1",
    "postcss-loader": "^0.8.2",
    "react-document-title": "^2.0.1",
    "react-helmet": "^3.0.2",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "react-router-redux": "^4.0.2",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "serve-favicon": "^2.3.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "ts-node": "^0.7.2",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
